<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Icon.png" type="image/x-icon"> -->

</head>
<body>
    <div id="navbarID" class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1 class="text-xxl">Daniel Castagna <br> <p class="text-md text-center" style="border: 2px solid ;">3D Character Artist - Programmer</p></h1>
                    
                    
                </a>
            </div>
            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html" class="text-lg" id="home">Home</a>
                    </li>
                    <li>
                        <a href="Works.html" class="text-lg" id="worksLink">Works</a>
                    </li>
                    <li>
                        <a href="About.html" class="text-lg" id="aboutLink">About</a>
                    </li>
                    <li>
                        <a href="mailto:danielcast94@libero.it" class="mail">
                            <i class="fa-solid fa-envelope" style="font-size: 1.8rem;
                            line-height: 1.4; margin: 30px 0 20px;">
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.artstation.com/danielcast" class="artstation">
                            <i class="fa-brands fa-artstation" style="font-size: 1.8rem;
                            line-height: 1.4; margin: 30px 0 20px;">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
            <button class="hamburger-button" id="hamburger-button-id">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </button>
            <div class="mobile-menu">
                <ul>
                    <li>
                        <a href="Works.html" class="text-lg" id="worksLink">Works</a>
                    </li>
                    <li>
                        <a href="About.html" class="text-lg" id="aboutLink">About</a>
                    </li>
                    <li>
                        <a href="mailto:danielcast94@libero.it" class="mail">
                            <i class="fa-solid fa-envelope" style="font-size: 1.8rem;
                            line-height: 1.4; margin: 30px 0 20px;">
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.artstation.com/danielcast" class="artstation">
                            <i class="fa-brands fa-artstation" style="font-size: 1.8rem;
                            line-height: 1.4; margin: 30px 0 20px;">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>